<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				padding: 1em 2em;
				font-family: system-ui;
				font-size: 11pt;
				line-height: 1.2;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			th,
			td {
				padding: 0.5em;
				border: solid 0.5px #ddd;
				border-style: solid none;
				text-align: left;
			}
			thead th {
				border: none;
			}
			thead tr:last-child th {
				border-bottom: solid 1px #999;
			}
			td.numeric {
				text-align: right;
				font-variant-numeric: tabular-nums;
			}
			form {
				padding: 1em;
			}
			form > div {
				margin: 1em 0;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<!-- <style>
	table {
		border-collapse: collapse;
	}
	th, td {
		padding: 0.5em;
		border: solid 0.5px #ddd;
	}
</style> -->
